# DoricoRemoteServer

./: .gitignore  Dorico Remote.csproj  Dorico Remote.generated.sln  HttpWorker.cs  Program.cs  README.md  commands.txt  license.txt
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
